<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d3ba1bb2-8385-4a8e-b18c-00876d1d897f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\archer.png" />
    <None Include="wwwroot\icons\axe.png" />
    <None Include="wwwroot\icons\banana.png" />
    <None Include="wwwroot\icons\knight.png" />
    <None Include="wwwroot\icons\mage.png" />
  </ItemGroup>

    <ItemGroup>
	    <!-- extends watching group to include *.js files -->
	    <Watch Include="*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Counter.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Pages\FetchData.razor" />
    </ItemGroup>

    <ItemGroup>
      <Watch Remove="CustomAuthStateProvider.cs" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BeazyBattles.Shared.csproj" />
  </ItemGroup>

</Project>
