# BeazyBattles

./: BeazyBattles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BeazyBattles/Client/: App.razor  BeazyBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BeazyBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BeazyBattles/Client/Properties/: launchSettings.json
BeazyBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs  LeaderboardService.cs  UnitService.cs
BeazyBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BeazyBattles/Client/wwwroot/: index.html
BeazyBattles/Server/: BeazyBattles.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeazyBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BeazyBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  InsertTableSnippet.txt
BeazyBattles/Server/Migrations/: 20210808024925_Initial.Designer.cs  20210808024925_Initial.cs  20210808051028_UserModel.Designer.cs  20210808051028_UserModel.cs  20210809103633_latest.Designer.cs  20210809103633_latest.cs  20210810194028_UserUnits.Designer.cs  20210810194028_UserUnits.cs  20210813112817_UserStatistic.Designer.cs  20210813112817_UserStatistic.cs  20210814025715_Battles.Designer.cs  20210814025715_Battles.cs  20210814090833_Latest.Designer.cs  20210814090833_Latest.cs  20210815024358_Latest.Designer.cs  20210815024358_Latest.cs  20210815071226_Latest.Designer.cs  20210815071226_Latest.cs  20210815215344_HistoryWinnings.Designer.cs  20210815215344_HistoryWinnings.cs  DataContextModelSnapshot.cs
BeazyBattles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeazyBattles/Server/Properties/: launchSettings.json
BeazyBattles/Server/Services/: IUtilityService.cs  UtilityService.cs
BeazyBattles/Shared/: Battle.cs  BattleHistoryEntry.cs  BattleResult.cs  BattleReward.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
